default-lease-time ;
max-lease-time ;
log-facility local7;

subnet 192.168.2.0 netmask 255.255.255.0 {
  range 192.168.2.100 192.168.2.200;
  option domain-name-servers 8.8.8.8, 4.4.4.4;
  option routers 192.168.2.1;
  option broadcast-address 192.168.2.255;
  default-lease-time ;
  max-lease-time ;
}