default-lease-time {{auto_lease}};
max-lease-time {{auto_lease}};
log-facility local7;

subnet {{subnet}} netmask {{mask}} {
  range {{pool_start}} {{pool_end}};
  option domain-name-servers {{dns1}}, {{dns2}};
  option routers {{lan_ip}};
  option broadcast-address {{boardcast_addr}};
  default-lease-time {{auto_lease}};
  max-lease-time {{auto_lease}};
}